# Example WireGuard Configuration for LobbyShift
# 
# This is a template. Replace with your actual VPN provider config.
# Download configs from: ProtonVPN, Mullvad, IVPN, etc.
#
# IMPORTANT: LobbyShift will automatically modify AllowedIPs for split tunneling.
# You don't need to change anything manually.

[Interface]
# Your VPN provider will give you these values
PrivateKey = YOUR_PRIVATE_KEY_HERE
Address = 10.2.0.2/32
# DNS is commented out for split tunneling - system DNS will be used
# DNS = 10.2.0.1

[Peer]
# Your VPN provider will give you these values
PublicKey = SERVER_PUBLIC_KEY_HERE
# LobbyShift will change this to 185.34.0.0/16 for CoD-only routing
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = vpn-server.example.com:51820
